{
  "name": "Pong Turbo",
  "short_name": "Pong Turbo",
  "description": "A canvas-based pong game with a Pac-Man twist",
  "start_url": "/Pong-Turbo/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "/Pong-Turbo/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/Pong-Turbo/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
